/ TESTS FOR FILE 1 /

/ TEST FOR: a /
COUNTER RESULTS
Char count: 6 
Line count: 2
TOTAL COUNTER EXECUTION TIME
real 0.000000
user 0.000000
sys  0.000000

FCOUNTER RESULTS
Char count: 6 
Line count: 2
TOTAL FCOUNTER EXECUTION TIME
real 0.000000
user 0.000000
sys  0.000000


/ TEST FOR: t /
COUNTER RESULTS
Char count: 10 
Line count: 5
TOTAL COUNTER EXECUTION TIME
real 0.000000
user 0.000000
sys  0.000000

FCOUNTER RESULTS
Char count: 10 
Line count: 5
TOTAL FCOUNTER EXECUTION TIME
real 0.000000
user 0.000000
sys  0.000000



/ TESTS FOR FILE 2 / 


/ TEST FOR: a /
COUNTER RESULTS
Char count: 114 
Line count: 2
TOTAL COUNTER EXECUTION TIME
real 0.000000
user 0.000000
sys  0.000000

FCOUNTER RESULTS
Char count: 114 
Line count: 2
TOTAL FCOUNTER EXECUTION TIME
real 0.000000
user 0.000000
sys  0.000000


/ TEST FOR: t /
COUNTER RESULTS
Char count: 101 
Line count: 2
TOTAL COUNTER EXECUTION TIME
real 0.000000
user 0.000000
sys  0.000000

FCOUNTER RESULTS
Char count: 101 
Line count: 2
TOTAL FCOUNTER EXECUTION TIME
real 0.000000
user 0.000000
sys  0.000000

